upstream app {
 server app:3000 fail_timeout=0;
}

server {
  listen 80;

  root /srv/www/public;

  keepalive_timeout 5;
  client_max_body_size 20m;

	location / {
	  try_files $uri/index.html $uri/index.htm @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
    proxy_redirect off;

    proxy_read_timeout 60;
    proxy_send_timeout 60;

    # If you don't find the filename in the static files
    # Then request it from the app server
    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/www/public;
  }
}
