user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log	/var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_static  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  # Maps ip address to $limit_posts variable if request is of type POST 
  map $request_method $limit_posts { 
    default ""; 
    POST    $http_x_forwarded_for; 
  } 
  limit_req_zone $limit_posts zone=limit_api_posts:5m rate=500r/m; 
  limit_req_zone $http_x_forwarded_for zone=limit_api_all:5m rate=20r/s; 
  limit_req_log_level info; 
  limit_req_status 429;

  client_max_body_size 10m;

  server_names_hash_bucket_size 64;

  include /etc/nginx/conf.d/*.conf;
}
